import 'dart:math';

import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة ",
          "2": "تخطي",
          "3": "سوقك الخاص",
          "4": "الان لديك التحكم الكامل في ادارة متجرك",
          "5": "سهولة التحكم",
          "6": "هذا التطبيق يعطيك الحرية في ادارة متجرك",
          "7": "تقرير دائمة",
          "8": "نرسل لك تقارير يومية",
          "9": "التالي",
          "10": "مرحبا بعودتك",
          "11": "سجل دخول باستخدام الايميل و الباسورد",
          "12": "البريد الالكتروني",
          "13": "الرقم السري",
          "14": "نسيت كلمة السر",
          "15": "تسجيل الدخول",
          "16": "التجارة",
          "17": "الالكترونية",
          "18": "اذا لم يكن لديك حساب",
          "19": "انشاء حساب",
          "20": "الدخول بواسطة",
          "21": "اذا كان لديك حساب",
          "22": "اذهب الي صفحة تسجيل الدخول",
          "23": "انشاء حساب",
          "24": "اسم المستخدم ",
          "25": "رقم الهاتف",
          "26": "فحص",
          "27": "تحقق الايميل",
          "28": "قم بادخال الايميل",
          "29": "ادخل الكود",
          "30": "اكتب الرقم السري",
          "31": "الباسورد الجديد",
          "32": "اكتب الرقم السري ",
          "33": "اعادة تعيين الرقم السري",
          "34": "حفظ",
          "35": "تم بنجاح",
          "36":"ليس اسم مستخدم",
          "37":"ليس بريد الكتروني",
          "38":"ليس رقم هاتف",
          "39":"لايمكن ان يكون فارغ",
          "40":"$min لايمكن ان يكون اصغر من ",
          "41":"$max لايمكن ان يكون اكبر من "
          },
        "en": {
          "1": "Choose language",
          "2": "skip",
          "3": "Store Manager",
          "4":
              "Now have total control over your stores\n and manager them with ease",
          "5": "Simplifid Dashbord",
          "6": "This app makes it easy for vendors \n to manage their products",
          "7": "Real Time Reporting",
          "8": "Keeping track of sales with real time\n notifications",
          "9": "Next",
          "10": "Welcame Back",
          "11": "Login in you account using email and password",
          "12": "Email Address",
          "13": "password",
          "14": "Forget password",
          "15": "LOGIN",
          "16": "E",
          "17": "Commerce",
          "18": "Don't have an account yet?",
          "19": "Creat an account",
          "20": "Login With",
          "21": "have an account",
          "22": "Go to login",
          "23": "Sign Up",
          "24": "username",
          "25": "phone",
          "26": "Check",
          "27": "Check Email",
          "28": "Enter your email",
          "29": "Enter your code",
          "30": "Reset Pssword",
          "31": "New Password",
          "32": "Enter you password",
          "33": "Re password",
          "34": "Save",
          "35": "Success",
          "36":"Not username",
          "37":"Not email",
          "38":"Not phone number",
          "39":"Can't be empty",
          "40":"Can't be smaller then $min",
          "41":"Can't be larger then $max"
          
        }
      };
}
